<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Kjellrun Olson</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="description" content="The homepage of Kjellrun Olson."/>
    <meta name="keywords" content="Kjellrun, Olson, Kjellrun Olson" />
		<meta name="MSSmartTagsPreventParsing" content="TRUE"/>
    <META NAME="ROBOTS" CONTENT="NOARCHIVE">
    <link rel="icon" href="./kjellrun_favicon.ico"/>
    <style type="text/css" media="screen">
    body { background: #660000; font-family: Verdana, sans-seriff; font-size: 11pt; }
    #page { background: #ffffff; margin: 50px; border: 2px solid #c0c0c0; padding: 10px; }
    span.tt { font-family: monospace; }
    span.bold { font-weight: bold; }
    a:link { text-decoration: none; font-weight: bold; color: #339900; background: #ffc; }
    a:visited { text-decoration: none; font-weight: bold; color: #339900; background: #ffc; }
    a:active { text-decoration: none; font-weight: bold; color: #003333; background: #CC0; }
    a:hover { text-decoration: none; font-weight: bold; color: #003333; background: #CC0; }
    </style>
  </head>
  <body>
    <div id="page">
      Kjellrun's <a href="
        http://www.ncsa.illinois.edu/AboutUs/People/contact.php?id=kjellrun
        ">
        contact information at the NCSA</a>.
    </div>
  </body>
</html>
